NF_QUANTITY=300
BF_QUANTITY=100
W6_QUANTITY=75


INVESTMENT=0
MAX_LOSS=0
EXPECTED_PROFIT=0
EXPIRY_DATE=08-Jul-2021
WS_HOST=live_data_proxy
PUBLISHER_HOST=wss://ws.bittrade.space
PUBLISHER_PATH=/ws/index_notifications/


SCALP_BUY_INVESTMENT=10000
SCALP_SELL_INVESTMENT=10000