NF_QUANTITY=75
BF_QUANTITY=25
INVESTMENT=0
MAX_LOSS=0
EXPECTED_PROFIT=0
EXPIRY_DATE=27-May-2021
WS_HOST=token_server
TOKEN_SERVER=token_server
PUBLISHER_HOST=60.243.149.206
PUBLISHER_PORT=8000
PUBLISHER_PATH=/ws/index_notifications/