NF_QUANTITY=50
BF_QUANTITY=25
W6_QUANTITY=75

INVESTMENT=0
MAX_LOSS=0
EXPECTED_PROFIT=0
EXPIRY_DATE=09-Sep-2021
WS_HOST=live_data_proxy

PUBLISHER_URI_INDEX=wss://ws.bittrade.space/ws/index_notifications/
PUBLISHER_URI_INDEX_OPT=wss://ws.bittrade.space/ws/index_opt_notifications/
PUBLISHER_URI_INDEX_FUT=wss://ws.bittrade.space/ws/index_fut_notifications/

PUBLISHER_URI_STOCKS=wss://ws.bittrade.space/ws/stocks_notifications/
PUBLISHER_URI_STOCK_OPT=wss://ws.bittrade.space/ws/stock_opt_notifications/
PUBLISHER_URI_STOCK_FUT=wss://ws.bittrade.space/ws/stock_fut_notifications/


SCALP_BUY_INVESTMENT=10000
SCALP_SELL_INVESTMENT=10000

MONGO_URI=mongodb://db
RABBIT_MQ_HOST=rabbit_mq_index
REDIS_HOST=redis_server_index
ZERODHA_WORKER_HOST=zerodha_worker_index
ZERODHA_CONSUMER=zerodha_consumer_1
ORDERS_HOST=trader_index:8888
