NF_QUANTITY=50
BF_QUANTITY=25
W6_QUANTITY=75
INVESTMENT=0
MAX_LOSS=0
EXPECTED_PROFIT=0
EXPIRY_DATE_INDEX=30-Sep-2021
EXPIRY_DATE_STOCK=30-Sep-2021
WS_HOST=live_data_proxy
PUBLISHER_URI=wss://ws.bittrade.space/ws/indian/trade
SCALP_BUY_INVESTMENT=10000
SCALP_SELL_INVESTMENT=10000
MONGO_URI=mongodb://db
RABBIT_MQ_HOST=rabbit_mq_index
REDIS_HOST=redis_server_index
ZERODHA_WORKER_HOST=zerodha_worker_index
ZERODHA_CONSUMER=zerodha_consumer_1
ORDERS_HOST=trader_index:8888
TZ=Asia/Kolkata