NF_QUANTITY=75
BF_QUANTITY=25
INVESTMENT=0
MAX_LOSS=0
EXPECTED_PROFIT=0
EXPIRY_DATE=03-Jun-2021
WS_HOST=token_server
TOKEN_SERVER=token_server
PUBLISHER_HOST=wss://ws.bittrade.space
PUBLISHER_PATH=/ws/index_notifications/


SCALP_BUY_INVESTMENT=10000
SCALP_SELL_INVESTMENT=10000